<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top YouTube Channels</title>
    <link
      rel="icon"
      href="https://api.communitrics.com/youtube/profile?channel=communitrics"
      type="image/png"
    />
    
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: #f4f4f4;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 20px;
      }

      .container {
        max-width: 90%;
        width: 100%;
        padding: 30px;
        background-color: #fff;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        min-height: 300vh;
        display: flex;
        flex-direction: column;
      }

      .header-container {
        text-align: center;
        margin-bottom: 30px;
      }

      h1 {
        font-size: 42px;
        font-weight: 700;
        color: #2c3e50;
      }

      .made-by {
        font-size: 14px;
        color: #7f8c8d;
        margin-top: 10px;
      }

      .made-by a {
        color: #2c3e50;
        text-decoration: none;
      }

      .download-button {
        padding: 12px 24px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-bottom: 20px;
        align-self: flex-end;
      }

      .download-button:hover {
        background-color: #2980b9;
      }

      .header-content {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .header-content h1 {
        margin: 0;
        text-align: center;
        flex-grow: 1;
      }

      .download-button {
        margin-left: 20px;
        position: absolute;
        right: 0;
      }

      .search-container {
        margin-bottom: 20px;
        position: relative;
      }

      .search-container input[type="text"] {
        width: 100%;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 50px;
        font-size: 16px;
        outline: none;
        transition: border-color 0.3s ease;
        padding-left: 50px;
      }

      .search-container input[type="text"]:focus {
        border-color: #3498db;
      }

      .search-container i {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        color: #aaa;
        font-size: 18px;
      }

      .filters-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .filter-select {
        flex: 1;
        padding: 10px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
        outline: none;
        transition: border-color 0.3s ease;
      }

      .filter-select:last-child {
        margin-right: 0;
      }

      .filter-select:focus {
        border-color: #3498db;
      }

      .exclude-companies-container {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .exclude-companies-container input {
        margin-right: 10px;
        transform: scale(1.2);
      }

      .exclude-companies-container label {
        font-size: 14px;
        color: #333;
      }

      .channel-list {
        list-style: none;
        padding: 0;
        flex-grow: 1;
        overflow-y: auto;
      }

      .channel-item {
        display: flex;
        align-items: center;
        padding: 15px;
        border-bottom: 1px solid #ddd;
        transition: background-color 0.3s ease;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .channel-item:hover {
        background-color: #f1f1f1;
      }

      .channel-item img {
        width: 60px;
        height: 60px;
        margin-right: 15px;
        border-radius: 50%;
        object-fit: cover;
      }

      .channel-info {
        flex-grow: 1;
      }

      .channel-info h3 {
        margin-bottom: 5px;
        font-size: 18px;
        font-weight: 700;
        color: #2c3e50;
      }

      .channel-info p {
        margin-bottom: 3px;
        font-size: 14px;
        color: #555;
      }

      .channel-info p span {
        font-weight: bold;
        color: #000;
      }

      .channel-info a {
        color: inherit;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .channel-info a:hover {
        color: #2980b9;
      }

      .total-channels {
        font-size: 16px;
        margin-top: 10px;
        color: #333;
        text-align: left;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header-container">
        <div class="header-content">
          <h1>Top YouTube Channels</h1>
          <button id="downloadCSV" class="download-button">Download CSV</button>
        </div>
        <h5 class="made-by">
          A subsidiary of
          <a
            href="https://discord.com/oauth2/authorize?client_id=1198800543448055928"
            target="_blank"
            ><strong>Communitrics</strong></a
          >
          | Made by
          <a href="https://twitter.com/charlieashfordd" target="_blank"
            ><strong>Charlie Ashford</strong></a
          >
        </h5>
      </div>

      <div class="search-container">
        <i class="fas fa-search"></i>
        <input type="text" id="searchInput" placeholder="Search channels..." />
      </div>

      <div class="filters-container">
        <select id="maxChannelsSelect" class="filter-select">
          <option value="50" selected>Top 50 Channels</option>
          <option value="100">Top 100 Channels</option>
          <option value="500">Top 500 Channels</option>
          <option value="1000">Top 1,000 Channels</option>
          <option value="5000">Top 5,000 Channels</option>
          <option value="10000">Top 10,000 Channels</option>
        </select>
        <select id="filterSubSelect" class="filter-select">
          <option value="all">All Channels (Subscribers)</option>
          <option value="100m">100M+ Subscribers</option>
          <option value="50m">50M+ Subscribers</option>
          <option value="20m">20M+ Subscribers</option>
          <option value="10m">10M+ Subscribers</option>
          <option value="5m">5M+ Subscribers</option>
        </select>
        <select id="sortSelect" class="filter-select">
          <option value="subs-desc">Subscribers (Descending)</option>
          <option value="subs-asc">Subscribers (Ascending)</option>
          <option value="views-desc">Views (Descending)</option>
          <option value="views-asc">Views (Ascending)</option>
        </select>
      </div>

      <div class="exclude-companies-container">
        <input type="checkbox" id="excludeCompanies" />
        <label for="excludeCompanies"
          >Exclude Companies (only top ~250 channels, top 100 creators)</label
        >
      </div>

      <div class="total-channels" id="totalChannels">Total Channels: 0</div>
      <ul class="channel-list" id="channelList"></ul>
    </div>

    <script>
      let countryMap = {};

      document.addEventListener("DOMContentLoaded", () => {
        const maxChannelsSelect = document.getElementById("maxChannelsSelect");
        maxChannelsSelect.addEventListener("change", () => {
          const maxChannels = maxChannelsSelect.value;
          fetchChannels(maxChannels);
        });

        fetchChannels(50);
      });

      async function fetchChannels(maxChannels) {
        try {
          const searchInput = document.getElementById("searchInput");
          const filterSubSelect = document.getElementById("filterSubSelect");
          const sortSelect = document.getElementById("sortSelect");
          const excludeCompaniesCheckbox =
            document.getElementById("excludeCompanies");
          const channelList = document.getElementById("channelList");
          const totalChannels = document.getElementById("totalChannels");

          const response = await fetch(
            `https://corsproxy.io/?https://www.noxinfluencer.com/ws/mobile/channel?pageSize=${maxChannels}&rankSize=10000`
          );
          const data = await response.json();
          let channels = data.retDataList || [];

          countryMap = await fetchCountryNames();

          const creatorIds = [
            "UC2tsySbe9TNrI-xh2lximHA",
            "UCqq5n-Oe-r1EEHI3yvhVJcA",
            "UCz7PhJtc2G8Sre2vCLfmqAw",
            "UC5gxP-2QqIh_09djvlm9Xcg",
            "UCZs0WwC0Dn_noiQE2BHSTKg",
            "UCd5ApCORQsMOZZz5E9oVeFA",
            "UCwohKbRK2QnojtLh3p7xwaA",
            "UC4wEPe5mrHGAUjjTfXH_C-Q",
            "UC7eHZXheF8nVOfwB2PEslMw",
            "UCyQqzYXQBUWgBTn4pw_fFSQ",
            "UCY-at5vWhDoMJ8y0kIPFwDA",
            "UCUaT_39o1x6qWjz7K2pWcgw",
            "UCdX5KXiCTPYWYZscfphgQ4g",
            "UCwVg9btOceLQuNCdoQk9CXg",
            "UC6gVx_vALsYT-z_u1djJbBQ",
            "UCU2zNeYhf9pi_wSqFbYE96w",
            "UC56D-IHcUvLVFTX_8NpQMXg",
            "UCj22tfcQrWG7EMEKS0qLeEg",
            "UC1a2ZCw7tugRZYRMnecNj3A",
            "UCWABpVNM7ysT4KGXiUpShRw",
            "UCebC4x5l2-PQxg46Ucv9CsA",
            "UCsSsgPaZ2GSmO6il8Cb5iGA",
            "UCb8vrqP8Z7Oz9ZTYvUtjUHQ",
            "UCS5Oz6CHmeoF7vSad0qqXfw",
            "UCNRl8nOCoUvki2FNFxQZgEg",
            "UCTheFErn4MureanSiqgKIag",
            "UCTkXRDQl0luXxVQrRQvWS6w",
            "UCRijo3ddMTht_IHyNSNXpNQ",
            "UCo6y9hnRawAqtyWhRhblXqg",
            "UCXazgXDIYyWH-yXLAkcrFxw",
            "UC2bYhAHyaqfWlPXWBVk4BcA",
            "UCoQm-PeHC-cbJclKJYJ8LzA",
            "UCV306eHqgo0LvBf3Mh36AHg",
            "UCV4xOVpbcV8SdueDCOxLXtQ",
            "UC4hGmH5sABOA70D4fGb8qNQ",
            "UC56dNUTok1pgvpY75CsJQ4Q",
            "UCunqjMN6EEbXjzU-RvwJrig",
            "UCZJ7m7EnCNodqnu5SAtg8eQ",
            "UCmzDf_a7CCFuxos7hspcWRQ",
            "UCN4NflpHqLeHQZ91kTUVCBw",
            "UC6QZ_ss3i_8qLV_RczPZBkw",
            "UCYzPXprvl5Y-Sf0g4vX-m6g",
            "UCvh1at6xpV1ytYOAzxmqUsA",
            "UC5tuYcCdiKuF5Y2ZonuarwA",
            "UCzoUWqjCbcfWFdOMvoep8FA",
            "UCYiGq8XF7YQD00x7wAd62Zg",
            "UCjp_3PEaOau_nT_3vnqKIvg",
            "UCyI6QRxXArFsfWlMdvoG2hw",
            "UCP84QWij0alw4MvzqzyfOnw",
            "UCQZfFRohQ7UX-0CdXl-6pwQ",
            "UCL5nlHWXVLeOsSjKH2fhmsg",
            "UCSf0s2ogUVYpJPuzW1zpAOg",
            "UCMsPm8-25ygqRrRe9_s1WFw",
            "UCwD4x63A9KC7Si2RuSfg-SA",
            "UCECJDeK0MNapZbpaOzxrUPA",
            "UCY1kMZp36IQSyNx_9h4mpCg",
            "UC7_YxT-KID8kRbqZo7MyscQ",
            "UCm-Qr3k89gtXcuv2jL29XFw",
            "UCqJ5zFEED1hWs0KNQCQuYdQ",
            "UCeYTfGpNCmVhlxjQxBDrGPA",
            "UCSiDGb0MnHFGjs4E2WKvShw",
            "UCX6OQ3DkcsbYNE6H8uQQuVA",
            "UC4-79UOlP48-QNGgCko5p2g",
            "UCIPPMRA040LQr5QPyJEbmXA",
            "UCHUu2HAnogpaK2UmTSJT8jg",
            "UC6VAIqNQBc7ggiqvsOHOBqw",
            "UC0Wju2yvRlfwqraLlz5152Q",
            "UC-lHJZR3Gqxm24_Vd_AJ5Yw",
            "UCzEAWIWMigRBbulQ6yVlilg",
            "UCgKEvLp8DXCTMq4QY6wW7bw",
            "UChMJkHCD2wdvSO7CMOuLR-w",
            "UCbTVTephX30ZhQF5zwFppBg",
            "UC4tS4Q_Cno5JVcIUXxQOOpA",
            "UCt4atlExw8aj3Bm79nv1fig",
            "UCWaOde99oeUVoXbIj3SNu9g",
            "UCtiddfzHXNevG-yYe5vc_4Q",
            "UCpB959t8iPrxQWj7G6n0ctQ",
            "UCbp9MyKCTEww4CxEzc_Tp0Q",
            "UCPW0F3QPcwARHVFULyMMr0A",
            "UCX8pnu3DYUnx8qy8V_c6oHg",
            "UClFN9LShD_Pv0wnSeUKbUZw",
            "UCaHEdZtk6k7SVP-umnzifmQ",
            "UCPuEAY09CtdTzFNWuqVZgDw",
            "UC5c9VlYTSvBSCaoMu_GI6gQ",
            "UCymK_3BWUcoYVVf5D_GmACQ",
            "UCVRqK0tS3B8pVog1HwCR4pg",
            "UCam8T03EOFBsNdR0thrFHdQ",
            "UCj0O6W8yDuLg3iraAXKgCrQ",
            "UC3KQ5GWANYF8lChqjZpXsQw",
            "UCPCaXSwaos-QI03iZtx8I6g",
            "UCVtD5iA4rUuOK5cQrB_o4ow",
            "UCQ8TuCvcDMepleXFyOQfyOQ",
            "UCOnIJiQuk1fDSp6p1GCZy3A",
            "UCI78AdiI6f7VKhqW1i4B3Rw",
            "UCq8DICunczvLuJJq414110A",
            "UCrnQFuUabBHaw-BRhPo8xEA",
            "UCyagEfIN1okQ-s996XAqCFQ",
            "UCozAuGJZ5MPoijz8IE_1Gtw",
            "UCMgapddJymOC6MBOiOqia1A",
            "UCiVs2pnGW5mLIc1jS2nxhjg",
          ];

          function renderChannels() {
            channelList.innerHTML = "";

            let filteredChannels = channels
              .filter((channel) => {
                const query = searchInput.value.toLowerCase();
                return channel.title.toLowerCase().includes(query);
              })
              .filter((channel) => {
                const subFilter = filterSubSelect.value;
                if (subFilter === "100m") return channel.sub_num >= 100000000;
                if (subFilter === "50m") return channel.sub_num >= 50000000;
                if (subFilter === "20m") return channel.sub_num >= 20000000;
                if (subFilter === "10m") return channel.sub_num >= 10000000;
                if (subFilter === "5m") return channel.sub_num >= 5000000;
                return true;
              })
              .filter((channel) => {
                if (excludeCompaniesCheckbox.checked) {
                  return creatorIds.includes(channel.id);
                }
                return true;
              })
              .sort((a, b) => {
                if (sortSelect.value === "subs-desc")
                  return b.sub_num - a.sub_num;
                if (sortSelect.value === "subs-asc")
                  return a.sub_num - b.sub_num;
                if (sortSelect.value === "views-desc")
                  return b.view_num - a.view_num;
                if (sortSelect.value === "views-asc")
                  return a.view_num - b.view_num;
              });

            filteredChannels.forEach((channel, index) => {
              const channelItem = document.createElement("li");
              channelItem.classList.add("channel-item");
              const countryName = countryMap[channel.country_code] || "Unknown";
              channelItem.innerHTML = `
                <img src="${channel.avatar}" alt="${channel.title}">
                <div class="channel-info">
                  <h3>#${index + 1} <a href="https://www.youtube.com/channel/${
                channel.id
              }" target="_blank">${channel.title}</a></h3>
                  <p><span>ID:</span> ${channel.id}</p>
                  <p><span>Subscribers:</span> ${channel.sub_num.toLocaleString()}</p>
                  <p><span>Country:</span> ${countryName}</p>
                </div>
              `;
              channelList.appendChild(channelItem);
            });

            totalChannels.innerHTML = `Total Channels: <span>${filteredChannels.length.toLocaleString()}</span>`;
            return filteredChannels;
          }

          searchInput.addEventListener("input", renderChannels);
          filterSubSelect.addEventListener("change", renderChannels);
          sortSelect.addEventListener("change", renderChannels);
          excludeCompaniesCheckbox.addEventListener("change", renderChannels);

          const downloadButton = document.getElementById("downloadCSV");
          downloadButton.addEventListener("click", () => {
            const filteredChannels = renderChannels();
            downloadCSV(filteredChannels);
          });

          renderChannels();
        } catch (error) {
          console.error("Error fetching data:", error);
        }
      }

      function downloadCSV(filteredChannels) {
        const csvContent = [
          [
            "Rank",
            "Channel ID",
            "Channel Name",
            "Subscribers",
            "Country",
            "Profile Picture URL",
          ],
          ...filteredChannels.map((channel, index) => [
            index + 1,
            channel.id,
            channel.title.replace(/["\,]/g, ""),
            channel.sub_num,
            countryMap[channel.country_code] || "Unknown",
            channel.avatar,
          ]),
        ]
          .map((row) => row.join(","))
          .join("\n");

        const blob = new Blob([csvContent], {
          type: "text/csv;charset=utf-8;",
        });
        const link = document.createElement("a");
        const url = URL.createObjectURL(blob);
        link.setAttribute("href", url);
        link.setAttribute("download", "youtube_channels.csv");
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      }

      async function fetchCountryNames() {
        try {
          const response = await fetch("https://restcountries.com/v3.1/all");
          const data = await response.json();
          const countryMap = {};
          data.forEach((country) => {
            const countryCode = country.cca2;
            const countryName = country.name.common;
            countryMap[countryCode] = countryName;
          });
          return countryMap;
        } catch (error) {
          console.error("Error fetching country names:", error);
          return {};
        }
      }
    </script>
  </body>
</html>
